<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #0b181e;
        text-color: #ffffff;
      }
      .clear {
        clear: both;
      }
      #main_img {
        width: 100%;
        height: 150px;
        background-image: url('img/banner.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }
      #contents {
        width: 1140px;
        height: 300px;
        margin: 0 auto;

      }
      #s_menu {
        width: 234px;
        float: left;
        margin-top: 25px;
        color: #ffffff;
      }
      #s_menu h3 {
        font-size: 18px;
        color: #ffffff;
        padding: 12px;
        background-color: red;
      }
      #s_menu li {
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }
      #main_contents {
        width: 880px;
        float: right;
        margin-top: 25px;

      }
      #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;
      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #540808;
      }
      #f_b {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }
      #f_l {
        float: left;
        margin: 20px 0 0 10px;
      }
      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white:
      }
      body {
        font-family: '돋움';
        font-size: 14px;
        color: #505050;
      }
      li {
        list-style-type: none;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;

      }
      #logo {
        float: left;
        margin: 20px 0 0 20px;

      }
      #menu {
        float: right;

      }
      #t_menu {
        text-align: right;
        margin-top: 20px;
        color: #ffffff;
      }
      #M_menu {
        margin-top: 20px;
        font-family: '맑은고딕';
        font-size: 20px;
        color: #ffffff;

      }
      #M_menu li {
        display: inline;
        margin-left: 80px;
      }
      </style>

    <title></title>
  </head>
  <body>
    <header>

      <div id="logo">
        <img src="img/logoas.png" width="150"height="70">
      </div>

      <nav id="menu">
        <div id="t_menu">

          로그인 : 회원가임 : 공지사항

        </div>

        <ul id="M_menu">
          <li>사진이론</li>
          <li>사진구도</li>
          <li>사진작가</li>
          <li>겔러리</li>
          <li>커뮤니티</li>
        </ul>
      </nav>
    </header>

    <section id="main_img">

    </section>

    <section id="contents">

      <nav id="s_menu">
        <h3>사진 이론</h3>
        <ul>
          <li>카메라 동작 원리</li>
          <li>무조건 찍어보자</li>
          <li>피사체의 배경</li>
          <li>조리개와 심도</li>
          <li>카메라 촬영 모드</li>
        </ul>
      </nav>

      <div id="main_contents">
        <h3>카메라 동작 원리</h3>
        <P>DSLR카메라에너 DSLR은 DISITAR SINGLE LENS REFLEX 의 약자로 우리말로 해석하면 디지털 일안 반사식 카메라를 의미합니다. DSLR은 디지털 카메라로 카메라 내부에 들어온 빛이 상단의 펜타프리즘을 통해 뷰파인더에 맺히게 되고 셔텨를 누리기 전에 뷰파인더를 통하여 피사체를 확인할 수 있게 됩니다.</p>
        <div id="figure">
          <img src="img/PIC2920.png" width="300"height="160">
          </div>
        <p>[ 그림1 ]은 DSLR카메라에서 셔텨를 누르기 전의 상태를 보여주는데 랜즈를 통해 들어오는 빛은 카메라 내부에서 다음과 같은 과정을 거치게 됩니다.</p>
        <ul>
          <li>1 - 빛이 카레라 랜즈를 투과합니다.</li>
          <li>2 - 빛이 반사거울에 반사되어 위쪽으로 향하게 됩니다.</li>
          <li>3 - 빛이 펜타브리즘 거울에 반사되어 뷰파인더로 향합니다.</li>
          <li>4 - 들어온 빛에 의해 뷰파인더를 통하여 피사체를 볼 수 있습니다.</li>
        </ul>
      </div>

    </section>
    <div class="clear"></div>

    <footer>
      <div id="f_b">
        <div id="f_l">
          <img src="img/f_logo.png">
        </div>

        <ul id="address">
          <li>서울시 강남구 삼성동 1234 우 1341 345</li>
          <li>TEL : 123-134-1234 Email : efffos@email.com</li>
        </ul>
      </div>
      </footer>
  </body>
</html>
